# For a list of settings you can customize, see
# http://displaytag.sourceforge.net/configuration.html

basic.empty.showtable=true
paging.banner.onepage=
export.pdf=true
paging.banner.group_size=5
paging.banner.one_item_found=<p><span class="pagebanner">1 {0} \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y.</span>

# messages

basic.msg.empty_list=Kh\u00f4ng c\u00f3 n\u1ed9i dung n\u00e0o \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Kh\u00f4ng c\u00f3 n\u1ed9i dung n\u00e0o \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y.</td></tr>
error.msg.invalid_page=invalid page

export.banner=<div class="exportlinks">Export options: {0}</div>
export.banner.sepchar= |

paging.banner.item_name=item
paging.banner.items_name=items

paging.banner.no_items_found=<span class="pagebanner">Kh\u00f4ng c\u00f3 n\u1ed9i dung n\u00e0o \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} \u0111\u01b0\u1ee3c t\u00ecm th\u1ea5y, hi\u1ec3n th\u1ecb t\u1eeb {2} \u0111\u1ebfn {3}.</span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">\u0110\u1ea7u</a>/<a href="{2}">Tr\u01b0\u1edbc</a>] {0} [<a href="{3}">K\u1ebf</a>/<a href="{4}">Cu\u1ed1i</a>]</span>
paging.banner.first=<span class="pagelinks">[\u0110\u1ea7u/Tr\u01b0\u1edbc] {0} [<a href="{3}">K\u1ebf</a>/<a href="{4}">Cu\u1ed1i</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u0110\u1ea7u</a>/<a href="{2}">Tr\u01b0\u1edbc</a>] {0} [K\u1ebf/Cu\u1ed1i]</span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="\u0110\u1ebfn trang {0}">{0}</a>
paging.banner.page.separator=, \

# external sort and pagination
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true
